# libShow

./: .env.example  .gitignore  README.md  commitlint.config.js  pom.xml  run-backend.sh  run-frontend.sh  run.sh
.github/: auto-assign.yml
.github/workflows/: backend-ci.yml  code-quality.yml  deploy.yml  frontend-ci.yml  pr-validation.yml
backend/: Dockerfile  pom.xml
backend/data/: db.mv.db  db.trace.db
backend/src/main/java/com/example/libshow/: Application.java  LibshowApplication.java
backend/src/main/java/com/example/libshow/config/: DataInitializer.java
backend/src/main/java/com/example/libshow/controller/: BookController.java  EmprestimoController.java  JwtAuthenticationController.java  LivroController.java  LoanController.java  RelatorioController.java  ReservaController.java  ReservationController.java  UserController.java  UsuarioController.java
backend/src/main/java/com/example/libshow/domain/: Book.java  Emprestimo.java  Livro.java  Loan.java  Reserva.java  Reservation.java  User.java  Usuario.java
backend/src/main/java/com/example/libshow/domain/enums/: ReservationStatus.java  UserRole.java
backend/src/main/java/com/example/libshow/dto/: BookAvailabilityDTO.java
backend/src/main/java/com/example/libshow/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/libshow/repository/: BookRepository.java  EmprestimoRepository.java  LivroRepository.java  LoanRepository.java  ReservaRepository.java  ReservationRepository.java  UserRepository.java  UsuarioRepository.java
backend/src/main/java/com/example/libshow/security/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
backend/src/main/java/com/example/libshow/service/: BookService.java  EmprestimoService.java  LivroService.java  LoanService.java  RelatorioService.java  ReservaService.java  ReservationService.java  UserService.java  UsuarioService.java
backend/src/main/resources/: application.properties  create-admin-users.sql  logback-spring.xml
backend/src/test/: readme.md
backend/src/test/java/com/example/libshow/: LibshowApplicationTests.java
backend/src/test/java/com/example/libshow/controller/: LivroControllerTest.java
backend/src/test/java/com/example/libshow/domain/: LivroTest.java
backend/src/test/java/com/example/libshow/service/: LivroServiceTest.java
backend/src/test/resources/: application.properties
docs/: CI_CD.md  README.md  README_CICD.md  USER_STORIES.md  apresentacao.tex  docker-compose.yml
docs/apresentacao/: APRESENTACAO.md
docs/guias/: CHECKLIST_ENTREGA.md  LATEX_INSTRUCOES.md  QUICKSTART.md  VIDEO_ROTEIRO.md
docs/projeto/: ARQUITETURA.md  DATABASE.md
frontend/: Dockerfile  nginx.conf  package.json  pnpm-lock.yaml
frontend/src/: App.jsx  main.jsx
frontend/src/components/auth/: LoginForm.jsx
frontend/src/components/books/: BookList.jsx  BookModal.jsx
frontend/src/components/loans/: LoanList.jsx  LoanModal.jsx
frontend/src/components/reservations/: ReservationList.jsx  ReservationModal.jsx
frontend/src/components/users/: UserList.jsx  UserModal.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: usePermissions.js
frontend/src/services/: api.js  authService.js  bookService.js  loanService.js  reservationService.js  userService.js
frontend/src/utils/: constants.js  formatters.js
monitoring/: prometheus.yml
src/main/java/com/example/libshow/model/: Categoria.java  Emprestimo.java  Livro.java  Reserva.java  Usuario.java
