# libshow

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
backend/: pom.xml  readme.md
backend/data/: db.mv.db  db.trace.db
backend/src/main/java/com/example/libshow/: LibshowApplication.java  readme.md
backend/src/main/java/com/example/libshow/config/: SenhaUtils.java
backend/src/main/java/com/example/libshow/controller/: EmprestimoController.java  JwtAuthenticationController.java  LivroController.java  RelatorioController.java  ReservaController.java  UsuarioController.java
backend/src/main/java/com/example/libshow/domain/: Emprestimo.java  Livro.java  Reserva.java  Usuario.java
backend/src/main/java/com/example/libshow/enums/: EmprestimoStatus.java  LivroStatus.java  ReservaStatus.java
backend/src/main/java/com/example/libshow/model/: Categoria.java  Emprestimo.java  Livro.java  Readme.md  Reserva.java  Usuario.java
backend/src/main/java/com/example/libshow/repository/: EmprestimoRepository.java  LivroRepository.java  ReservaRepository.java  UsuarioRepository.java
backend/src/main/java/com/example/libshow/security/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/libshow/service/: EmprestimoService.java  LivroService.java  RelatorioService.java  ReservaService.java  UsuarioService.java
backend/src/main/resources/: application.properties  create-admin-users.sql
backend/src/test/java/com/example/libshow/: LibshowApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.jsx  App.tsx  index.css
frontend/src/components/: AuthForm.tsx  AuthPage.tsx
frontend/src/components/loans/: LoanModal.jsx
frontend/src/components/reservations/: ReservationModal.jsx
frontend/src/pages/: LoginPage.tsx  SignupPage.tsx
src/main/java/com/example/libshow/: LibshowApplication.java
src/main/java/com/example/libshow/model/: Livro.java
